<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/base"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Randamazoniser"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="50dp"
                        android:layout_weight="1"
                        android:text="Login with Amazon" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:text="What should we get you?" />

                    <Spinner
                        android:id="@+id/categories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="50dp"
                        android:layout_weight="1"
                        android:entries="@array/categories" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:text="When do you want it delivered?" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="50dp"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/checkbox_today"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Today" />

                        <CheckBox
                            android:id="@+id/checkbox_tomorrow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tomorrow" />

                        <CheckBox
                            android:id="@+id/checkbox_5_days"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="In the next 5 days" />

                        <CheckBox
                            android:id="@+id/checkbox_wait"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="I can wait" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <com.crystal.crystalrangeseekbar.widgets.BubbleThumbRangeSeekbar
                        android:id="@+id/rangeSeekbar5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:bar_color="#F7BB88"
                        app:bar_highlight_color="#E07416"
                        app:corner_radius="10"
                        app:data_type="_integer"
                        app:left_thumb_image="@drawable/thumb"
                        app:left_thumb_image_pressed="@drawable/thumb_pressed"
                        app:max_value="100"
                        app:min_value="0"
                        app:right_thumb_image="@drawable/thumb"
                        app:right_thumb_image_pressed="@drawable/thumb_pressed"
                        app:steps="5" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


